#######################################
#   Syntax Coloring Map for HCSR04    #
#######################################

#######################################
#       Datatypes (KEYWORD1)          # 
#######################################

m2r2motor	KEYWORD1

#######################################
#  Methods and Functions (KEYWORD2)   #
#######################################

forward	KEYWORD2

#######################################
#         Constants (LITERAL1)        #
#######################################
